*{
    padding: 0px;
    margin: 0px;
}

body{
    background-image: url(../img/fondoimages3.jpg);
}

nav{
    height: 8vh;
    background-image: -webkit-gradient(linear,left top, left bottom, from(#FFF),to(#CCC));
    background-image: linear-gradient(top,#FFF#CCC);
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul li a{
    margin-left: 5px;
    text-decoration: none;
    color: #999;
}
nav ul li a:hover{
    color: #000;
}

nav ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    text-shadow: 0px 1px 0px #FFF;
    display: flex;
    padding: 20px 200px 20px 0px;
}
nav ul li:hover{
    background-image: -webkit-gradient(linear,left top, left bottom, from(#FFF),to(#E3E3E3));
    background-image: linear-gradient(top,#FFF#E3E3E3);
    box-shadow: 1px -1px 0px #999;
    border: 1px solid #E3E3E3;
    border-radius: 5px;
}


h2{
    text-align: center;
    font-size: large;
    font-family: fantasy;
}
ul{
    text-align: center;
    margin-bottom: 10px;
}

section article{
    border: 1px solid silver;
    background: #f5f5f5;
    box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.5);
}
section article img{
    height:100%;
    width: 100%;
    transition:  width 2s,height 2s;
}
section article img:hover{
    width: 180%;
    height: 180%;
}
section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;
}

section article:nth-child(1){
    grid-area: auto / auto / auto /span 2    ;
}

section article:nth-child(8){
    grid-area: auto / auto / auto /span 2    ;
}

section article:nth-child(5){
    grid-area: auto / auto / span 2 / auto    ;
}

section article:nth-child(10){
    grid-area: auto / auto / auto / span 2    ;
}


@media screen and (max-width: 680px) {
    nav{
        height: 100%;
    }

    nav ul{
        flex-direction: column;
    }

    section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    }

    section article:nth-child(1){
        grid-area: auto / auto / auto /auto    ;
    }
    
    section article:nth-child(8){
        grid-area: auto / auto / auto /auto    ;
    }
    
    section article:nth-child(5){
        grid-area: auto / auto / auto / auto    ;
    }
    
    section article:nth-child(10){
        grid-area: auto / auto / auto / auto    ;
    }

    section article img:hover{
        width: 100%;
        height: 100%;
    }

}